tr.selected {
  background-color: #fa7016;
  font-weight: bold;
}

/* No seu arquivo de estilos (styles.less ou styles.css) */
.small-input {
  width: 50px; /* Defina o tamanho desejado para o input aqui */
}
