.password-input {
    position: relative;
}

.password-input button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.password-input .fa {
    font-size: 18px;
    color: #999;
}