# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/flexapiduck.flexduck.com.br
cert = /etc/letsencrypt/live/flexapiduck.flexduck.com.br/cert.pem
privkey = /etc/letsencrypt/live/flexapiduck.flexduck.com.br/privkey.pem
chain = /etc/letsencrypt/live/flexapiduck.flexduck.com.br/chain.pem
fullchain = /etc/letsencrypt/live/flexapiduck.flexduck.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 69d429478eecf15a4d4c4951a3fe577d
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
flexapiduck.flexduck.com.br = /var/www/html
