.input-group.mb-3 {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #fff; /* Define a cor de fundo desejada para a searchbar */
  padding: 10px; /* Ajusta o espaçamento conforme necessário */
}


.modal-body {
  max-height: 400px; /* Define a altura máxima desejada para a modal */
  //overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando necessário */
}


.modal-dialog {
  max-width: 800px; /* Define a largura máxima desejada para a modal */
}

.scrollable-table {
  max-height: 400px; /* Defina a altura máxima desejada */
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando o conteúdo excede a altura máxima */
}

.modal-body-scroll {
  max-height: 400px; /* Define a altura máxima desejada para a modal */
  overflow-y: auto;
}

