server {
    listen 80;
    server_name flexduckapi.servehttp.com;

    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }

    location ~ /\.well-known {
        allow all;
    }
}
