.shadowed-row {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajuste a sombra de acordo com suas preferências */
}

.copy-confirmation {
  position: fixed;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.copy-confirmation.show {
  opacity: 1;
}

.qtd-shortcut-confirmation {
  position: fixed;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.qtd-shortcut-confirmation.show {
  opacity: 1;
}

.input-container {
  display: flex;
  align-items: center;
}

.input-container input {
  width: 30px;
  text-align: center;
}

.input-pequeno {
  width: 95px;
  text-align: -webkit-center;
}
