//.custom-modal .modal-content {
//  width: 1100px;
//  height: 600px;
//}

.custom-modal .modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-modal .modal-backdrop {
  display: none; /* Esconde o backdrop escuro */
  max-width: 1200px; /* Ajuste o valor para o tamanho desejado */
  width: 150%;
}

/* styles.css (ou no arquivo do componente) */
.custom-modal-dialog {
  max-width: 1200px; /* Ajuste o valor para o tamanho desejado */
  width: 150%;
}

.modal-content {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.spacer {
  width: 10px;
  background-color: white;
}

/* Adicionar listras horizontais na tabela */
.table-bordered tr {
  border-bottom: 1px solid rgba(250, 112, 22, 0.64);
}

/* Adicionar cor de fundo cinza ao passar o mouse sobre a tabela */
.table-bordered tr:hover {
  background-color: #f1f1f1;
}

/* Ocultar bordas verticais da tabela */
.table-bordered {
  border-collapse: collapse;
}

/* Adicionar borda externa à tabela */
.table-bordered th,
.table-bordered td {
  border: 1px solid #000000;
}



