/* Estilo para o botão de alternância */
.btn-toggle {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.btn-toggle:focus {
  outline: none;
}

/* CSS */
.btn-on {
  background-color: green;
  color: white;
}

.btn-off {
  background-color: red;
  color: white;
}

/* SCSS */
.btn-on {
  background-color: green;
  color: white;
}

.btn-off {
  background-color: red;
  color: white;
}

.modal-loading {
  position: fixed;
  width: 20rem;
  height: 10rem;
  left: 50%;
  top: 50%;
  margin-left: -10rem;
  margin-top: -5rem;
  background: #e9ecef;
  border-radius: 0.5rem;
  border: 0.1rem solid #8fa0b2;
  z-index: 1032;
}
.modal-loading .caption {
  margin: 2rem auto;
  color: #8fa0b2;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}
.modal-loading .animation {
  position: relative;
  width: 1rem;
  margin: 0rem auto;
}
.modal-loading .animation:before, .modal-loading .animation:after {
  content: "";
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  -moz-transform-origin: center 50%;
  -ms-transform-origin: center 50%;
  -webkit-transform-origin: center 50%;
  transform-origin: center 50%;
  position: absolute;
  left: -65px;
  top: 0rem;
}
.modal-loading .animation:before {
  background-color: #000000;
  -moz-animation: loading_circles 1.6s infinite linear;
  -webkit-animation: loading_circles 1.6s infinite linear;
  animation: loading_circles 1.6s infinite linear;
}
.modal-loading .animation:after {
  background-color: #ff9700;
  -moz-animation: loading_circles 1.6s 0.8s infinite linear;
  -webkit-animation: loading_circles 1.6s 0.8s infinite linear;
  animation: loading_circles 1.6s 0.8s infinite linear;
}

.modal-loading-backdrop {
  content: "";
  background-color: #000000;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1030;
  opacity: 0.5;
}

@-moz-keyframes loading_circles {
  0% {
    -moz-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -moz-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -moz-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -moz-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -moz-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}
@-webkit-keyframes loading_circles {
  0% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -webkit-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -webkit-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -webkit-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}
@keyframes loading_circles {
  0% {
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -moz-transform: translateX(45px) scale(1.3);
    -ms-transform: translateX(45px) scale(1.3);
    -webkit-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -moz-transform: translateX(90px) scale(1);
    -ms-transform: translateX(90px) scale(1);
    -webkit-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -moz-transform: translateX(45px) scale(0.6);
    -ms-transform: translateX(45px) scale(0.6);
    -webkit-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040; /* Valor maior do que o z-index do modal */
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.blurred-text {
  filter: blur(5px);
  transition: filter 0.3s ease; /* transição */
}

.custom-card {
  width: 150px; /* Ajuste a largura conforme necessário */
}


