@media print {
  /* Oculte elementos de fundo, como o corpo principal */
  body {
    display: none;
  }

  /* Exiba apenas o conteúdo do modal */
  .modal {
    display: block;
  }
}

.highlighted-mustard {
  color: goldenrod;
}

.highlighted-red {
  color: red;
}

.highlighted-green {
  color: green;
}

.shadowed-row {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajuste a sombra de acordo com suas preferências */
}

.copy-confirmation {
  position: fixed;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.copy-confirmation.show {
  opacity: 1;
}

.qtd-shortcut-confirmation {
  position: fixed;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.qtd-shortcut-confirmation.show {
  opacity: 1;
}

.input-container {
  display: flex;
  align-items: center;
}

.input-container input {
  width: 30px;
  text-align: center;
}

.input-pequeno {
  width: 68px;
  text-align: -webkit-center;
}

.size-item {
  margin-right: 5px;
}

.size {
  font-weight: bold;
  margin-right: 5px;
}

/* [ YEK/SASS - VERSION : 3.1.0 ] */
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://cdn.jsdelivr.net/npm/yekan-font@1.0.0/css/yekan-font.min.css");
.visible-hidden {
  visibility: hidden;
}

/* YEK/SASS (https://npmjs.com/yek/sass) */
/* __[ FONT'S ]__ */
/* __[ VARIABLE ]__ */
/* __[ :ROOT ]__ */
:root {
  --color-primary: #1a2556;
  --color-secondary: #a5b3d4;
  --color-gray: #dde6f3;
  --color-light-gray: #f3f6fb;
  --color-white: white;
  --color-black: #3e3743;
  --color-input-hover: rgba(165, 179, 212, 0.6);
  --color-input-focus: rgba(26, 37, 86, 0.45);
  --color-input-error: rgba(255, 94, 31, 0.6);
  --color-input-warning: rgba(166, 145, 54, 0.6);
  --color-input-success: rgba(23, 125, 23, 0.45);
  --color-input-disabled: #dde6f3;
  --font-family: Roboto, Montserrat, sans-serif;
  --font-persian: Yekan, Lalezar, cursive;
  --font-proxima: proxima-soft, Proxima Soft, Proxima Nova Soft, Helvetica, Arial, sans-serif;
}

/* __[ STYLE ]__ */
*,
*::before,
*::after {
  box-sizing: border-box;
  transition: 0.2s ease all;
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  min-height: 100vh;
  font-family: var(--font-family);
}

body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: var(--color-light-gray);
}

.pagination {
  width: 400px;
  height: 60px;
  border-radius: 9px;
  overflow: hidden;
}
.pagination, .pagination__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.pagination__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: auto;
  height: 35px;
  border-radius: 9px;
  margin: 0 5px; /* Reduza o espaçamento entre os elementos */
  overflow: hidden;
}
.pagination__item {
  width: auto;
  height: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 0.8rem;
  margin: 0 2px; /* Reduza o espaçamento entre os elementos */
}
.pagination__item > button, .pagination__button {
  border: none;
  outline: none;
  stroke: none;
  box-shadow: none;
  cursor: pointer;
  border-radius: 9px;
  background: var(--color-gray);
}
.pagination__item > button:hover, .pagination__button:hover {
  background: var(--color-secondary);
  color: var(--color-primary);
}
.pagination__item > button {
  width: 30px;
  height: 30px;
  font-size: 0.8rem;
  padding: 0; /* Remova o preenchimento para reduzir o espaço em branco dentro dos botões */
}
.pagination__item > button[data-level=target] {
  background: var(--color-primary);
  color: var(--color-light-gray);
}
.pagination--move-prev {
  -webkit-animation: pagination-move-prev 0.5s ease both;
  animation: pagination-move-prev 0.5s ease both;
}
.pagination--move-next {
  -webkit-animation: pagination-move-next 0.5s ease both;
  animation: pagination-move-next 0.5s ease both;
}
.pagination--move-top {
  -webkit-animation: pagination-move-top 0.5s ease both;
  animation: pagination-move-top 0.5s ease both;
}
.pagination__button {
  width: 30px;
  height: 30px;
  font-size: 0.8rem;
  padding: 0; /* Remova o preenchimento para reduzir o espaço em branco dentro dos botões */
}

@-webkit-keyframes pagination-move-prev {
  from, 0% {
    transform: translateX(25px);
  }
  50% {
    transform: translateX(-5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}

@keyframes pagination-move-prev {
  from, 0% {
    transform: translateX(25px);
  }
  50% {
    transform: translateX(-5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes pagination-move-next {
  from, 0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@keyframes pagination-move-next {
  from, 0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes pagination-move-top {
  from, 0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(10px);
  }
  to, 100% {
    transform: translateY(0px);
  }
}
@keyframes pagination-move-top {
  from, 0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(10px);
  }
  to, 100% {
    transform: translateY(0px);
  }
}
.pagination-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; /* Alinhar à esquerda */
  width: 100%; /* Ajuste a largura conforme necessário */
}
.modal-loading {
  position: fixed;
  width: 20rem;
  height: 10rem;
  left: 50%;
  top: 50%;
  margin-left: -10rem;
  margin-top: -5rem;
  background: #e9ecef;
  border-radius: 0.5rem;
  border: 0.1rem solid #8fa0b2;
  z-index: 1032;
}
.modal-loading .caption {
  margin: 2rem auto;
  color: #8fa0b2;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}
.modal-loading .animation {
  position: relative;
  width: 1rem;
  margin: 0rem auto;
}
.modal-loading .animation:before, .modal-loading .animation:after {
  content: "";
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  -moz-transform-origin: center 50%;
  -ms-transform-origin: center 50%;
  -webkit-transform-origin: center 50%;
  transform-origin: center 50%;
  position: absolute;
  left: -65px;
  top: 0rem;
}
.modal-loading .animation:before {
  background-color: #000000;
  -moz-animation: loading_circles 1.6s infinite linear;
  -webkit-animation: loading_circles 1.6s infinite linear;
  animation: loading_circles 1.6s infinite linear;
}
.modal-loading .animation:after {
  background-color: #ff9700;
  -moz-animation: loading_circles 1.6s 0.8s infinite linear;
  -webkit-animation: loading_circles 1.6s 0.8s infinite linear;
  animation: loading_circles 1.6s 0.8s infinite linear;
}

.modal-loading-backdrop {
  content: "";
  background-color: #000000;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1030;
  opacity: 0.5;
}

@-moz-keyframes loading_circles {
  0% {
    -moz-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -moz-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -moz-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -moz-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -moz-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}
@-webkit-keyframes loading_circles {
  0% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -webkit-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -webkit-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -webkit-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}
@keyframes loading_circles {
  0% {
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  25% {
    -moz-transform: translateX(45px) scale(1.3);
    -ms-transform: translateX(45px) scale(1.3);
    -webkit-transform: translateX(45px) scale(1.3);
    transform: translateX(45px) scale(1.3);
  }
  50% {
    -moz-transform: translateX(90px) scale(1);
    -ms-transform: translateX(90px) scale(1);
    -webkit-transform: translateX(90px) scale(1);
    transform: translateX(90px) scale(1);
    z-index: 2;
  }
  51% {
    z-index: 1;
  }
  75% {
    -moz-transform: translateX(45px) scale(0.6);
    -ms-transform: translateX(45px) scale(0.6);
    -webkit-transform: translateX(45px) scale(0.6);
    transform: translateX(45px) scale(0.6);
  }
  100% {
    -moz-transform: translateX(0) scale(1);
    -ms-transform: translateX(0) scale(1);
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
    z-index: 1;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040; /* Valor maior do que o z-index do modal */
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.blurred-text {
  filter: blur(5px);
  transition: filter 0.3s ease; /* transição */
}

.status-aguardando {
  background-color: orange;
  color: white;
}

.status-pago {
  background-color: green;
  color: white;
}

tr.selected {
  background-color: #fa7016;
  font-weight: bold;
}

/* CSS used here will be applied after bootstrap.css */
.modal-80p {
  width: 80%;
  /* 80% of page to provide space for labels */
}

.modal-custom-width {
  width: 80%;
}

.modal-custom-height {
  max-height: 80vh;
  overflow-y: auto;
}

/* Estilo para tornar a tabela scrollable */
.scrollable-table {
  max-height: 300px;
  overflow-y: auto;
}

.container {
  .row {
    .card {
      &:hover {
        transition: transform .5s;

        &::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: opacity 2s cubic-bezier(.165, .84, .44, 1);
          box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
          content: '';
          opacity: 0;
          z-index: -1;
        }

        &:hover,
        &:focus {
          transform: scale3d(1.006, 1.006, 1);

          &::after {
            opacity: 1;
          }
        }
      }
    }
  }
}


//.table-responsive {
//  max-height: 300px; /* Defina a altura máxima desejada */
//  overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando o conteúdo excede a altura máxima */
//}




